{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=RestaurantManagment;User Id=sa;Password=Hebib123.;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "RestaurantManagmentAPI",
    "Audience": "RestaurantManagmentClient",
    "ExpirationInMinutes": 60
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "allupproje@gmail.com",
    "SmtpPassword": "pqrf fcbl fmvy kkzf",
    "FromEmail": "allupproje@gmail.com"
  },
  "Authentication": {
    "Google": {
      "ClientId": "XXXXXXXXXXXXXXXX.apps.googleusercontent.com",
      "ClientSecret": "XXXXXXXXXXXXXXXX"
    }
  }
}
